VITE_SUPABASE_PROJECT_ID="askbzwvetijmxututwfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza2J6d3ZldGlqbXh1dHV0d2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDE3NDUsImV4cCI6MjA3NzYxNzc0NX0.WjuxP3UDrwLSD-BZ4gw-YPliR_2R18iRpQu1Ry5vCRI"
VITE_SUPABASE_URL="https://askbzwvetijmxututwfh.supabase.co"






